# photoTrivia

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
raspberry-photoTrivia/: Dockerfile  README.md  application.properties  docker-compose.yml  start.sh
src/main/docker/: Dockerfile
src/main/java/com/makswinner/phototrivia/: Application.java
src/main/java/com/makswinner/phototrivia/config/: GuestUsersConfig.java  SecurityConfig.java  UserAlbums.java
src/main/java/com/makswinner/phototrivia/controller/: PhotoController.java
src/main/java/com/makswinner/phototrivia/service/: RenderingService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  swipe.js
src/main/resources/template/: albumPhotos.html  albums.html  photo.html
src/main/resources/views/: login.html
