spring.resources.chain.enabled = true
server.jetty.acceptors = 4
server.port = 8888

albums.path = /mnt/photos
extensions.ignore = avi
extensions.video = mov,mp4
rendering.bgcolor = #222222
rendering.linkcolor = #cccccc
rendering.vlinkcolor = #888833

user.admin.name = admin
user.admin.password = 9876543210
user.guest.name = guest
user.guest.password = 76543210

