spring.main.banner-mode=off
spring.jmx.enabled=false

spring.resources.chain.enabled = true
server.jetty.acceptors = 4
server.port = 8888

#path to albums (directories with photos)
albums.path = C:\\dev\\best

#extensions
extensions.ignore = avi
extensions.video = mov,mp4

#rendering
rendering.title = photoTrivia
rendering.bgcolor = #222222
rendering.linkcolor = #cccccc
rendering.vlinkcolor = #888833

#security
user.admin.name = admin
user.admin.password = 654321
user.guest.name = guest
user.guest.password = 4321

