spring.main.banner-mode=off
spring.jmx.enabled=false

spring.resources.chain.enabled = true
server.jetty.acceptors = 4
server.port = 8888

#path to albums (directories with photos)
albums.path = /mnt/photo

#extensions
extensions.ignore = avi
extensions.video = mov,mp4

#rendering
rendering.title = photoTrivia
rendering.bgcolor = #222222
rendering.linkcolor = #CCFFFF
rendering.vlinkcolor = #00C0C0

#security
user.admin.name = admin
user.admin.password = qwerty
user.guest.name = guest
user.guest.password = 4321

