spring.resources.chain.enabled = true
server.jetty.acceptors = 8
server.port = 8888

#path to albums (directories with photos)
albums.path = /mnt/photos

#extensions
extensions.ignore = avi
extensions.video = mov,mp4

#rendering
rendering.title = photoTrivia
rendering.bgcolor = #222222
rendering.linkcolor = #cccccc
rendering.vlinkcolor = #888833

#security
user.admin.name = admin
user.admin.password = qwertyuiop
user.guest.name = guest
user.guest.password = 1234567890

