spring.main.banner-mode=off
spring.jmx.enabled=false

spring.resources.chain.enabled = true
server.jetty.acceptors = 4
server.port = 8888
server.servlet.session.timeout=60m

#path to albums (must not end with 'photo' because it will collide with hardcoded path)
albums.path = /photos

#extensions
extensions.ignore = avi,dat,mts,vob,mod
extensions.video = mov,mp4

#rendering
rendering.title = photoTrivia
rendering.bgcolor = #222222
rendering.linkcolor = #CCFFFF
rendering.vlinkcolor = #00C0C0

#security
admin.user.password = photoTrivia

guest.users[0].name = user1
guest.users[0].password = pass1
guest.users[0].albums = 2019_Album1
guest.users[1].name = user2
guest.users[1].password = pass2
guest.users[1].albums = 2019_Album1,2019_Album2
guest.users[2].name = user3
guest.users[2].password = pass3
guest.users[2].albums = *
