spring.main.banner-mode=off
spring.jmx.enabled=false

spring.resources.chain.enabled = true
server.jetty.acceptors = 4
server.port = 8888
server.servlet.session.timeout=60m

#path to albums (must not end with 'photo' because it will collide with hardcoded path)
albums.path = /photos

#extensions
extensions.ignore = avi
extensions.video = mov,mp4

#rendering
rendering.title = photoTrivia
rendering.bgcolor = #222222
rendering.linkcolor = #CCFFFF
rendering.vlinkcolor = #00C0C0

#security
admin.user.password = photoTrivia

guest.users[0].name = papa
guest.users[0].password = papa1
guest.users[0].albums = 2018_New_Year
guest.users[1].name = mama
guest.users[1].password = mama1
guest.users[1].albums = 2018_New_Year,2019_Portugal
guest.users[2].name = iuliia
guest.users[2].password = iuliia1
guest.users[2].albums = *
